# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Verdana
fontFile=
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-111,161-185,187-239,241-244,246-249,338-339,352-353,376,381-382,402,710,732,8211-8212,8216-8218
chars=8220-8222,8224-8226,8230,8240,8249-8250,8364,8482,119155-119162,917505,917536-917631

# imported icon images
