info face="Verdana" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Verdana30_0.png"
chars count=193
char id=32   x=254   y=17    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=251   y=46    width=3     height=12    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=249   y=82    width=6     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=186   y=48    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=38    y=18    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=71    y=50    width=17    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=172   y=48    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=32    y=100   width=3     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=113   y=18    width=6     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=106   y=18    width=6     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=150   y=88    width=8     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=236   y=73    width=12    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=59    y=99    width=5     height=5     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=188   y=97    width=6     height=2     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=195   y=97    width=3     height=2     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=98    y=18    width=7     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=33    y=77    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=87    y=76    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=55    y=76    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=237   y=60    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=74    y=63    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=77    y=76    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=193   y=61    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=97    y=76    width=9     height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=182   y=61    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=215   y=60    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=199   y=87    width=3     height=9     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=208   y=73    width=5     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=98    y=63    width=11    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=61   x=40    y=100   width=11    height=5     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=122   y=63    width=11    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=63   x=156   y=75    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=193   y=18    width=15    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=212   y=47    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=22    y=77    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=26    y=64    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=38    y=63    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=107   y=76    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=117   y=76    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=0     y=64    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=66    y=76    width=10    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=248   y=59    width=7     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=201   y=74    width=6     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=170   y=61    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=183   y=74    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=158   y=61    width=11    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=44    y=76    width=10    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=238   y=46    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=165   y=74    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=132   y=18    width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=50    y=63    width=11    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=110   y=63    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=11    y=77    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=86    y=63    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=225   y=47    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=107   y=50    width=16    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=146   y=62    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=0     y=77    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=62    y=63    width=11    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=120   y=18    width=5     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=81    y=18    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=126   y=18    width=5     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=203   y=87    width=12    height=8     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=158   y=98    width=11    height=2     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=96   x=83    y=99    width=5     height=4     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=132   y=89    width=8     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=156   y=34    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=159   y=88    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=218   y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=102   y=89    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=16    y=50    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=137   y=76    width=9     height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=178   y=34    width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=214   y=73    width=3     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=187   y=18    width=5     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=167   y=34    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=23    y=50    width=3     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=38    y=90    width=15    height=9     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=112   y=89    width=9     height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=122   y=89    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=161  x=218   y=73    width=3     height=12    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=167   y=18    width=9     height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=226   y=60    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=92    y=89    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=134   y=63    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=251   y=0     width=3     height=16    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=157   y=18    width=9     height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=104   y=99    width=6     height=3     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=209   y=18    width=15    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=170  x=141   y=89    width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=70    y=89    width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=0     y=102   width=11    height=6     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=173  x=181   y=97    width=6     height=2     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=174  x=225   y=17    width=15    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=175  x=146   y=99    width=11    height=2     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=216   y=86    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=13    y=64    width=12    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=178  x=176   y=87    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=168   y=87    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=77    y=99    width=5     height=4     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=181  x=127   y=76    width=9     height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=177   y=18    width=9     height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=111   y=99    width=3     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=184  x=89    y=99    width=5     height=4     xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=185  x=184   y=87    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=81    y=89    width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=157   y=48    width=14    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=189  x=53    y=50    width=17    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=190  x=141   y=49    width=15    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=191  x=147   y=75    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=39    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=78    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=65    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=13    y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=0     y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=52    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=124   y=50    width=16    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=199  x=145   y=18    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=182   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=172   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=162   y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=71    y=18    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=217   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=201   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=209   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=90    y=18    width=7     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=199   y=47    width=12    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=49    y=18    width=10    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=26    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=13    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=0     y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=225   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=238   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=10    y=90    width=10    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=216  x=241   y=17    width=12    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=91    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=103   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=115   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=26    y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=151   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=174   y=74    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=145   y=34    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=118   y=35    width=8     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=109   y=35    width=8     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=100   y=35    width=8     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=228   y=32    width=8     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=237   y=32    width=8     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=192   y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=54    y=89    width=15    height=9     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=231  x=192   y=74    width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=72    y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=62    y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=52    y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=188   y=34    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=140   y=34    width=4     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=134   y=34    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=127   y=35    width=6     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=9     y=50    width=6     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=241  x=198   y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=42    y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=32    y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=22    y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=208   y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=222   y=73    width=13    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=248  x=0     y=90    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=12    y=35    width=9     height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=338  x=89    y=50    width=17    height=12    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=339  x=21    y=90    width=16    height=9     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=352  x=127   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=91    y=35    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=376  x=60    y=18    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=381  x=139   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=82    y=35    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=402  x=0     y=35    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=710  x=69    y=99    width=7     height=4     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=732  x=95    y=99    width=8     height=3     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8211 x=170   y=97    width=10    height=2     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=8212 x=115   y=99    width=16    height=2     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=8216 x=36    y=100   width=3     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=27    y=100   width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=65    y=99    width=3     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=8220 x=20    y=101   width=6     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8221 x=12    y=101   width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8222 x=52    y=100   width=6     height=5     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=8224 x=246   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8225 x=0     y=50    width=8     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8226 x=241   y=85    width=7     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8230 x=132   y=99    width=13    height=2     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=8240 x=27    y=50    width=25    height=12    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=8249 x=192   y=87    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8250 x=249   y=72    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8364 x=204   y=60    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8482 x=225   y=85    width=15    height=7     xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
kernings count=165
kerning first=33  second=8221 amount=-1  
kerning first=33  second=8217 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=44  second=8221 amount=-2  
kerning first=44  second=8217 amount=-2  
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=87  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=8222 second=86  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=8222 second=84  amount=-2  
kerning first=8218 second=89  amount=-2  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=84  amount=-2  
kerning first=8217 second=8230 amount=-2  
kerning first=8217 second=198 amount=-1  
kerning first=8217 second=89  amount=1   
kerning first=8217 second=86  amount=1   
kerning first=8217 second=84  amount=1   
kerning first=8217 second=65  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=46  second=8211 amount=-1  
kerning first=46  second=8212 amount=-1  
kerning first=46  second=8221 amount=-2  
kerning first=46  second=8217 amount=-2  
kerning first=58  second=8212 amount=-1  
kerning first=8217 second=46  amount=-2  
kerning first=8217 second=44  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8221 second=8230 amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=8221 second=198 amount=-1  
kerning first=8221 second=89  amount=1   
kerning first=8221 second=86  amount=1   
kerning first=8221 second=84  amount=1   
kerning first=8221 second=65  amount=-1  
kerning first=8221 second=46  amount=-2  
kerning first=8221 second=44  amount=-2  
kerning first=8220 second=198 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8212 second=89  amount=-1  
kerning first=8212 second=88  amount=-1  
kerning first=8212 second=84  amount=-1  
kerning first=8212 second=74  amount=-1  
kerning first=8211 second=89  amount=-1  
kerning first=8211 second=88  amount=-1  
kerning first=8211 second=84  amount=-1  
kerning first=8211 second=74  amount=-1  
kerning first=8230 second=8217 amount=-2  
kerning first=8230 second=8221 amount=-2  
kerning first=107 second=8212 amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=8230 amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=102 second=41  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=89  second=8212 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=8211 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=70  second=8230 amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=8212 amount=-1  
kerning first=88  second=8211 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=75  second=8211 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=87  second=8230 amount=-2  
kerning first=87  second=248 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=87  second=230 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=76  second=8211 amount=-1  
kerning first=76  second=8212 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=339 amount=-1  
kerning first=86  second=8230 amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=80  second=198 amount=-1  
kerning first=84  second=8212 amount=-1  
kerning first=84  second=8211 amount=-1  
kerning first=80  second=8230 amount=-2  
kerning first=84  second=339 amount=-2  
kerning first=84  second=8230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=82  second=8211 amount=-1  
kerning first=82  second=8212 amount=-1  
kerning first=82  second=8221 amount=-1  
kerning first=82  second=8217 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
